<!DOCTYPE html>
<html lang="ca"> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Pagina formulari per comprar el tiquets">
  <title>Index Vital</title>
  <link rel="stylesheet" href="./css/estils.css">
  <link rel="shortcut icon" href="./img/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Noto+Serif:wght@600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="navDist">
    <a class="logoImg" href="./index.html"><img src="./img/logoVital360.svg" alt="Color Vital logo"></a>
    <nav>
        <ul>
            <li class="navLiFirst"><a href="./blog.html">Blog</a></li>
            <li><a href="./videos.html">Vídeos</a></li>
        </ul>   
    </nav>
  </div>
  <div>
    <h1 class="indexH1">Vital360: Tenint cura de tu a cada gir de la vida</h1>
    <article>
        <div class="divIndex">
            <h2>Per què Vital360?</h2>
            <div class="introGridIndex">
                <div>
                    <p>
                        En un món cada vegada més accelerat, la <span class="boldText">cura personal</span>, la <span class="boldText">salut</span> i el <span  class="boldText">benestar</span> s'han convertit en aspectes fonamentals d'una vida plena i equilibrada.  
                    </p>
                    <p> 
                        Atendre les nostres necessitats físiques, mentals i emocionals no és un luxe, sinó una necessitat vital per mantenir un <span class="boldText">equilibri a les nostres vides</span>. En cuidar de nosaltres mateixos, no només millorem la nostra qualitat de vida, sinó que també incrementem la nostra capacitat per afrontar els desafiaments diaris i gaudir plenament de cada moment.  
                    </p>
                    <p> 
                        El benestar integral és, per tant, un viatge continu i gratificant cap al descobriment i manteniment del nostre millor jo. <span class="boldText">Vital360</span> vol acompanyar-te en el trajecte.
                    </p>
                </div>
                <form>
                    <p>Per estar al dia,  <span class="boldText">subscriu-te a la nostra newsletter</span></p>
                    <p><label for="nom">Nom:</label></p>
                    <p><input type="text" id="nom" name="nom" placeholder="Escriu el teu nom" pattern="[A-Za-z(')(-)]{3,64}" required></p>
                    <p><label for="email">Correu electrònic:</label></p>
                    <p><input type="email" id="email" name="email" placeholder="Escriu el teu e-mail" pattern="[A-Za-z0-9._%+\-]+@[A-Za-z0-9.\-]+\.[A-Za-z]{2,}$" required></p>
                    <p class="legalIndex"> INFORMACIÓ SOBRE PROTECCIÓ DE DADES DE <span class="boldText">Vital360</span>. <span class="boldText">Finalitats</span>: recollida de dades per a l'enviament del butlletí electrònic. <span class="boldText">Legitimació</span>: consentiment de l'interessat. <span class="boldText">Destinataris</span>: no hi són previstes cessions de dades a tercers, excepte obligació legal. <span class="boldText">Drets</span>: podeu retirar el vostre consentiment en qualsevol moment, així com accedir, rectificar, suprimir les vostres dades i altres drets dirigint-vos a <a href="">info@vital360.com</a>. 
                                            <span class="boldText">Informació Addicional</span>: podeu ampliar la informació a l'enllaç <a href="">d'Avís legal</a> i <a href="">Política de privadesa</a>.</p>
                    <p><input id="TyC" type="checkbox" required><label class="legal" for="TyC"> He llegit i accepto la política de privadesa</label></p>
                    <input class="indexBoto" type="submit" value="Subscriu-me a la newsletter">
                </form>
            </div>
        </div>
    </article>
    <article class="indexActicle">
        <div class="divIndex">

            <div class="twoColumnIndex">
                <figure class="indexImag1">
                    <img src="./img/home-bloc1.jpg" alt="Nutrició i alimentació saludables">
                    <figcaption>© Dovile Ramoskaite, a Unsplash</figcaption>
                </figure>
                <div class="indexText2">
                    <h3>Nutrició i alimentació saludables</h3>
                    <p>
                        Descobreix com una nutrició adequada pot transformar la teva salut. Consells pràctics sobre dietes balancejades, receptes saludables i la importància dels nutrients. 
                    </p>
                    <div class="buttonGrid">
                        <p class="indexBoto"><a href="">M’INTERESSA</a></p>
                    </div>
                </div> 
            </div>

            <div class="twoColumnIndex">
                <div class="indexText1">
                    <h3>Exercici i activitat física</h3>
                    <p>
                        L'exercici físic és clau per a un estil de vida saludable. Explora rutines de fitness, consells per mantenir-se actiu i descobreix com l'exercici beneficia ment i cos.
                    </p>
                    <div class="buttonGrid">
                        <p class="indexBoto"><a href="">M’INTERESSA</a></p>
                    </div>
                </div> 
                <figure class="indexImag2">
                    <img src="./img/home-bloc2.jpg" alt="Nutrició i alimentació saludables">
                    <figcaption>© Logan Weaver, a Unsplash</figcaption>
                </figure>
            </div>

            <div class="twoColumnIndex">
                <figure class="indexImag1">
                    <img src="./img/home-bloc3.jpg" alt="Nutrició i alimentació saludables">
                    <figcaption>© Le Minh Phuong, a Unsplash</figcaption>
                </figure>
                <div class="indexText2">
                    <h3>Benestar mental</h3>
                    <p>
                        El teu benestar mental és tan important com la teva salut física. Aprèn sobre tècniques de relaxació, mindfulness i estratègies per manejar l'estrès. 
                    </p>
                    <div class="buttonGrid">
                        <p class="indexBoto"><a href="">M’INTERESSA</a></p>
                    </div>
                </div> 
            </div>

            <div class="twoColumnIndex">
                <div  class="indexText1">
                    <h3>Consells per a un estil de vida saludable</h3>
                    <p>
                        Petits canvis poden marcar una gran diferència. Descobreix com millorar el teu son, mantenir una hidratació adequada i equilibrar la teva vida quotidiana. 
                    </p>
                    <div class="buttonGrid">
                        <p class="indexBoto"><a href="">M’INTERESSA</a></p>
                    </div>
                </div>
                <figure class="indexImag2">
                    <img src="./img/home-bloc4.jpg" alt="Nutrició i alimentació saludables">
                    <figcaption>© Bluewater Sweden, a Unsplash</figcaption>
                </figure>
            </div>
        </div>
    </article>
  </div>
  <footer> 
    
    <div class="footerLeft">
        <img class="footerLogo" src="./img/logoVital360-n.svg" alt="Color Vital logo">
        <p> 2023-2024 © David Vidal Mateu. </p>
    </div>
    
    <div class="footerRight">
        <ul class="footerUl">
            <li><a href=""><img src="./img/twitter.svg" alt="Twitter logo"></a></li>
            <li><a href=""><img src="./img/instagram.svg" alt="Instagram logo"></a></li>
            <li><a href=""><img src="./img/youtube.svg" alt="youtube logo"></a></li>
        </ul>
        <ul class="footerUl">
            <li><a href="">Política de privadesa</a></li>
            <li><a href="">Política de cookies</a></li>
            <li><a href="">Avís legal</a></li>
        </ul> 
        
    </div>
    
  </footer>
</body>
</html>
